GET /api/user 200 in 63ms :: {"id":1,"username":"weicongzhan","password":"18b62…
9:50:22 PM [express] GET /api/stats 200 in 245ms :: {"totalLessons":1,"totalFlashcards":0,"totalStud…
9:50:22 PM [express] GET /api/students 200 in 309ms :: []
9:50:45 PM [express] GET /api/lessons 200 in 356ms :: [{"id":1,"title":"lesson-1","description":"nla…
9:57:35 PM [express] POST /api/flashcards/bulk-import 500 in 853ms :: {"message":"Unexpected field"}
MulterError: Unexpected field
    at wrappedFileFilter (/home/runner/workspace/node_modules/multer/index.js:40:19)
    at Multipart.<anonymous> (/home/runner/workspace/node_modules/multer/lib/make-middleware.js:107:7)
    at Multipart.emit (node:events:518:28)
    at HeaderParser.cb (/home/runner/workspace/node_modules/busboy/lib/types/multipart.js:358:14)
    at HeaderParser.push (/home/runner/workspace/node_modules/busboy/lib/types/multipart.js:162:20)
    at SBMH.ssCb [as _cb] (/home/runner/workspace/node_modules/busboy/lib/types/multipart.js:394:37)
    at feed (/home/runner/workspace/node_modules/streamsearch/lib/sbmh.js:248:10)
    at SBMH.push (/home/runner/workspace/node_modules/streamsearch/lib/sbmh.js:104:16)
    at Multipart._write (/home/runner/workspace/node_modules/busboy/lib/types/multipart.js:567:19)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at IncomingMessage.ondata (node:internal/streams/readable:1009:22)
    at IncomingMessage.emit (node:events:518:28)
    at Readable.read (node:internal/streams/readable:782:10)
    at flow (node:internal/streams/readable:1283:53)
    at resume_ (node:internal/streams/readable:1262:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
9:57:35 PM [express] POST /api/flashcards/bulk-import 500 in 103ms :: {"message":"Unexpected field"}
MulterError: Unexpected field
    at wrappedFileFilter (/home/runner/workspace/node_modules/multer/index.js:40:19)
    at Multipart.<anonymous> (/home/runner/workspace/node_modules/multer/lib/make-middleware.js:107:7)
    at Multipart.emit (node:events:518:28)
    at HeaderParser.cb (/home/runner/workspace/node_modules/busboy/lib/types/multipart.js:358:14)
    at HeaderParser.push (/home/runner/workspace/node_modules/busboy/lib/types/multipart.js:162:20)
    at SBMH.ssCb [as _cb] (/home/runner/workspace/node_modules/busboy/lib/types/multipart.js:394:37)
    at feed (/home/runner/workspace/node_modules/streamsearch/lib/sbmh.js:248:10)
    at SBMH.push (/home/runner/workspace/node_modules/streamsearch/lib/sbmh.js:104:16)
    at Multipart._write (/home/runner/workspace/node_modules/busboy/lib/types/multipart.js:567:19)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at IncomingMessage.ondata (node:internal/streams/readable:1009:22)
    at IncomingMessage.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at HTTPParser.parserOnBody (node:_http_common:130:24)
